PORT=5000
CLIENT_URL=http://localhost:3001
MONGO_URL=mongodb+srv://fooddonationfinder:oTNo9mnDZy4sRAzD@cluster0.hb2v5gu.mongodb.net/FDF?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=gI2V4GSCM6uUF4v7pARDGwkZwggG45d97YdVMxu+cek=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fooddonationfinder@gmail.com
EMAIL_PASS="kgxy jmlh nrun hlyi"
